# Macro file for example B2
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/tracking/verbose 1

/tracking/verbose 0
/hits/verbose 2
#/run/beamOn 3
#
# set target and chamber material
#
/B2/det/setTargetMaterial G4_Al
/B2/det/setChamberMaterial G4_Ar

# 
# set a magnetic field and max allowed step length
# 3 event with printing hits
#
#/globalField/verbose 1
#/globalField/setValue 0.2 0 0 tesla

/B2/det/stepMax 1.0 mm

/gun/particle gamma 
/gun/energy 1 keV

/analysis/setFileName photon
/analysis/h1/set 1 100 0 10 keV	  #Energy of Hit
/analysis/h1/set 2 100 0 10 cm	  #Position X
/analysis/h1/set 3 100 0 10 cm	  #Position Y
/analysis/h1/set 4 100 0 50 cm	  #Position Z
/analysis/h1/set 5 100 0 10 MeV	  #energy spectrum of charged particles
/analysis/h1/set 6 100 0 10 MeV	  #energy spectrum of neutral particles

/run/beamOn 10

